LlamaRpg.App/Pages/MonstersPage.xaml

<Page
    x:Class="LlamaRpg.App.Pages.MonstersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LlamaRpg.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monsters="using:LlamaRpg.Models.Monsters"
    xmlns:toolkit="using:LlamaRpg.App.Toolkit"
    xmlns:viewModels="using:LlamaRpg.App.ViewModels"
    toolkit:ViewModelLocator.AutoHookedUpViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:MonstersPageViewModel}">
    <Page.Resources>
        <DataTemplate
            x:Key="GeneratedMonsterItemTemplate"
            x:DataType="monsters:RandomizedMonster">
            <StackPanel
                Orientation="Horizontal"
                Margin="0,5,0,0">
                <TextBlock
                    Text="{x:Bind Index}"
                    Foreground="Gray"
                    Width="40" />

                <TextBlock
                    Text="{x:Bind Name}"
                    Foreground="{x:Bind UniqueMonsterType, Converter={StaticResource EnumToForegroundBrushConverter}}"
                    TextTrimming="CharacterEllipsis"
                    Width="150" />

                <TextBlock
                    Text="{x:Bind Type}"
                    Foreground="{x:Bind UniqueMonsterType, Converter={StaticResource EnumToForegroundBrushConverter}}"
                    TextTrimming="CharacterEllipsis"
                    Width="100" />

                <TextBlock
                    Text="{x:Bind Area}"
                    TextTrimming="CharacterEllipsis"
                    Width="40" />

                <TextBlock
                    Text="{x:Bind Level}"
                    Width="40" />

                <StackPanel>
                    <ItemsControl
                        ItemsSource="{x:Bind Items}"
                        Visibility="{x:Bind Items.Count, Converter={StaticResource ObjectEqualityToInvisibilityConverter}, ConverterParameter='0'}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <TextBlock
                    Text="Monsters"
                    Style="{StaticResource TitleTextBlockStyle}"
                    VerticalAlignment="Center"
                    Margin="0,-5,0,0" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Top">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Content="Randomize"
                        Command="{x:Bind ViewModel.RandomizeCommand}" />

                    <Button
                        Content="Export"
                        IsEnabled="False"
                        Margin="10,0,0,0" />

                    <Button
                        Content="Clear"
                        Command="{x:Bind ViewModel.ClearCommand}"
                        Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <TextBlock
                Text="Area type"
                VerticalAlignment="Center" />
            <NumberBox
                Value="{x:Bind ViewModel.Settings.AreaType, Mode=TwoWay}"
                Maximum="4"
                Minimum="0"
                Margin="10,0,0,0" />
        </StackPanel>

        <Grid
            Grid.Row="2"
            Margin="0,10,0,0">
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                Visibility="{x:Bind ViewModel.GeneratedMonsters.Count, Mode=OneWay, Converter={StaticResource ObjectEqualityToInvisibilityConverter}, ConverterParameter='0'}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,5,0,0">
                            <TextBlock
                                Text="#"
                                FontWeight="SemiBold"
                                Width="40" />

                            <TextBlock
                                Text="Monster"
                                FontWeight="SemiBold"
                                Width="150" />

                            <TextBlock
                                Text="Type"
                                FontWeight="SemiBold"
                                Width="100" />

                            <TextBlock
                                Text="Area"
                                FontWeight="SemiBold"
                                Width="40" />

                            <TextBlock
                                Text="Level"
                                FontWeight="SemiBold"
                                Width="40" />

                            <TextBlock
                                Text="Items"
                                FontWeight="SemiBold" />
                        </StackPanel>

                        <ItemsRepeater
                            Grid.Row="1"
                            ItemTemplate="{StaticResource GeneratedMonsterItemTemplate}"
                            ItemsSource="{x:Bind ViewModel.GeneratedMonsters, Mode=OneWay}" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
