RpgFilesGeneratorTools/Pages/AffixesPage.xaml

<Page
    x:Class="RpgFilesGeneratorTools.Pages.AffixesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RpgFilesGeneratorTools.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RpgFilesGeneratorTools.Models"
    xmlns:toolkit="using:RpgFilesGeneratorTools.Toolkit"
    xmlns:viewModels="using:RpgFilesGeneratorTools.ViewModels"
    toolkit:ViewModelLocator.AutoHookedUpViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:AffixesPageViewModel}">
    <Page.Resources>
        <DataTemplate
            x:Key="AffixListItemTemplate"
            x:DataType="models:Affix">
            <StackPanel>
                <TextBlock
                    Text="{x:Bind Name}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Text="{x:Bind Weapon}"
                    FontSize="12"
                    Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10,10,0,0">
            <Run Text="Affixes" />
        </TextBlock>

        <Grid
            Grid.Row="1"
            Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <AutoSuggestBox
                Grid.Column="0"
                Text="{x:Bind ViewModel.FilterText, Mode=TwoWay}"
                PlaceholderText="Search affix..."
                QueryIcon="Find"
                VerticalAlignment="Center" />

            <CommandBar
                Grid.Column="1"
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="False">
                <AppBarButton
                    Icon="Add"
                    Label="Add" />
                <AppBarButton
                    Icon="Edit"
                    Label="Edit" />
                <AppBarButton
                    Icon="Copy"
                    Label="Clone" />
                <AppBarButton
                    Icon="Delete"
                    Label="Delete" />
            </CommandBar>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView
                Grid.Column="0"
                ItemTemplate="{StaticResource AffixListItemTemplate}"
                ItemsSource="{x:Bind ViewModel.AffixesSource}"
                SelectedItem="{x:Bind ViewModel.SelectedAffix, Mode=TwoWay}"
                SelectionMode="Single"
                Width="200" />

            <TextBlock Grid.Column="1">
                <Run Text="Selected affix: " />
                <Run Text="{x:Bind ViewModel.SelectedAffix.Name, FallbackValue='', Mode=OneWay}" />
                <LineBreak />
                <Run Text="Async state:" />
                <Run Text="{x:Bind ViewModel.TaskInitialize.Status, FallbackValue='', Mode=OneWay}" />
                <LineBreak />
                <Run Text="Async IsCompletedSuccessfully:" />
                <Run Text="{x:Bind ViewModel.TaskInitialize.IsSuccessfullyCompleted, FallbackValue='', Mode=OneWay}" />
                <LineBreak />
                <Run Text="Async IsFaulted:" />
                <Run Text="{x:Bind ViewModel.TaskInitialize.IsFaulted, FallbackValue='', Mode=OneWay}" />
            </TextBlock>
        </Grid>
    </Grid>
</Page>
