RpgFilesGeneratorTools/Pages/AffixDetailsView.xaml

<UserControl
    x:Class="RpgFilesGeneratorTools.Pages.AffixDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RpgFilesGeneratorTools.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RpgFilesGeneratorTools.Models"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate
            x:Key="AffixByTypeDetailsTemplate"
            x:DataType="models:AffixRule">
            <Grid Margin="0,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Tier:"
                    Style="{StaticResource LabelStyle}"
                    Margin="0,5,0,0" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{x:Bind Tier}"
                    Margin="5,5,0,0" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Weight:"
                    Style="{StaticResource LabelStyle}"
                    Margin="0,5,0,0" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Bind Frequency}"
                    Margin="5,5,0,0" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Mod1:"
                    Style="{StaticResource LabelStyle}"
                    Margin="0,5,0,0" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{x:Bind Modifier1Text}"
                    Margin="5,5,0,0" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="Mod1 min:"
                    Style="{StaticResource LabelStyle}"
                    Margin="0,5,0,0" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="{x:Bind Modifier1MinText}"
                    Margin="5,5,0,0" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="Mod1 max:"
                    Style="{StaticResource LabelStyle}"
                    Margin="0,5,0,0" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="4"
                    Text="{x:Bind Modifier1MaxText}"
                    Margin="5,5,0,0" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="5"
                    Text="Item level required:"
                    Style="{StaticResource LabelStyle}"
                    Margin="0,5,0,0" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="5"
                    Text="{x:Bind ItemLevelRequired}"
                    Margin="5,5,0,0" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="6"
                    Text="Power level required:"
                    Style="{StaticResource LabelStyle}"
                    Margin="0,5,0,0" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="6"
                    Text="{x:Bind PowerLevelRequired}"
                    Margin="5,5,0,0" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="7"
                    Text="Group:"
                    Style="{StaticResource LabelStyle}"
                    Margin="0,5,0,0" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="7"
                    Text="{x:Bind Group}"
                    Margin="5,5,0,0" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="8"
                    Text="Max level:"
                    Style="{StaticResource LabelStyle}"
                    Margin="0,5,0,0" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="8"
                    Text="{x:Bind MaxLevel}"
                    Margin="5,5,0,0" />
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="AffixTypeItemTemplate"
            x:DataType="models:ItemTypeAffixes">
            <StackPanel Margin="10,10,0,0">
                <TextBlock Text="{x:Bind ItemType}" />
                <ItemsControl
                    ItemTemplate="{StaticResource AffixByTypeDetailsTemplate}"
                    ItemsSource="{x:Bind Affixes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Text="{x:Bind ViewModel.SelectedAffix.Name, FallbackValue='', Mode=OneWay}"
            FontSize="16" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Text="Affixes:"
            Style="{StaticResource LabelStyle}"
            VerticalAlignment="Top"
            Margin="0,10,0,0" />

        <ScrollViewer
            Grid.Column="1"
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                ItemTemplate="{StaticResource AffixTypeItemTemplate}"
                ItemsSource="{x:Bind ViewModel.SelectedAffix.GetPerItemTypeAffixes(), FallbackValue='', Mode=OneWay}"
                Margin="10,0,0,0" />
        </ScrollViewer>
    </Grid>
</UserControl>
