RpgFilesGeneratorTools/Pages/ItemDetails.xaml

<UserControl
    x:Class="RpgFilesGeneratorTools.Pages.ItemDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:RpgFilesGeneratorTools.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ItemsPageViewModel}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.ColumnSpan="2"
                Text="{x:Bind ViewModel.SelectedItem.Name, FallbackValue='', Mode=OneWay}"
                FontSize="16"
                Margin="0,0,0,10" />

            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Text="Type:"
                Style="{StaticResource LabelStyle}"
                Margin="0,10,0,0" />

            <StackPanel
                Grid.Column="1"
                Grid.Row="1"
                Orientation="Horizontal"
                Visibility="{x:Bind ViewModel.IsEditing, Mode=OneWay, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                Margin="10,10,0,0">
                <TextBlock Text="{x:Bind ViewModel.SelectedItem.Type, FallbackValue='', Mode=OneWay}" />
                <TextBlock Text=" (" />
                <TextBlock Text="{x:Bind ViewModel.SelectedItem.SubType, FallbackValue='', Mode=OneWay}" />
                <TextBlock Text=")" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Grid.Row="1"
                Orientation="Horizontal"
                Visibility="{x:Bind ViewModel.IsEditing, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="10,10,0,0">
                <TextBox
                    Text="{x:Bind ViewModel.SelectedItem.Type, FallbackValue='', Mode=OneWay}"
                    PlaceholderText="Type..."
                    VerticalAlignment="Center" />
                <TextBox
                    Text="{x:Bind ViewModel.SelectedItem.SubType, FallbackValue='', Mode=OneWay}"
                    PlaceholderText="Subtype..."
                    Margin="10,0,0,0" />
            </StackPanel>

            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Text="Speed:"
                Style="{StaticResource LabelStyle}"
                Margin="0,10,0,0" />

            <TextBlock
                Grid.Column="1"
                Grid.Row="2"
                Text="{x:Bind ViewModel.SelectedItem.Speed, FallbackValue='', Mode=OneWay}"
                Margin="10,10,0,0" />

            <TextBlock
                Grid.Column="0"
                Grid.Row="3"
                Text="Required strength:"
                Style="{StaticResource LabelStyle}"
                Margin="0,10,0,0" />

            <TextBlock
                Grid.Column="1"
                Grid.Row="3"
                Text="{x:Bind ViewModel.SelectedItem.RequiredStrength, FallbackValue='', Mode=OneWay}"
                Margin="10,10,0,0" />

            <TextBlock
                Grid.Column="0"
                Grid.Row="4"
                Text="Required dexterity:"
                Style="{StaticResource LabelStyle}"
                Margin="0,10,0,0" />

            <TextBlock
                Grid.Column="1"
                Grid.Row="4"
                Text="{x:Bind ViewModel.SelectedItem.RequiredDexterity, FallbackValue='', Mode=OneWay}"
                Margin="10,10,0,0" />

            <TextBlock
                Grid.Column="0"
                Grid.Row="5"
                Text="Damage:"
                Style="{StaticResource LabelStyle}"
                Visibility="{x:Bind ViewModel.SelectedItem.MaxDamage, FallbackValue='', Mode=OneWay, Converter={StaticResource ObjectEqualityToVisibilityConverter}, ConverterParameter=0}"
                Margin="0,10,0,0" />

            <TextBlock
                Grid.Column="1"
                Grid.Row="5"
                Visibility="{x:Bind ViewModel.SelectedItem.MaxDamage, FallbackValue='', Mode=OneWay, Converter={StaticResource ObjectEqualityToVisibilityConverter}, ConverterParameter=0}"
                Margin="10,10,0,0">
                <Run Text="{x:Bind ViewModel.SelectedItem.MinDamage, FallbackValue='', Mode=OneWay}" />
                <Run Text="-" />
                <Run Text="{x:Bind ViewModel.SelectedItem.MaxDamage, FallbackValue='', Mode=OneWay}" />
            </TextBlock>

            <TextBlock
                Grid.Column="0"
                Grid.Row="6"
                Text="Status(es):"
                Style="{StaticResource LabelStyle}"
                VerticalAlignment="Top"
                Margin="0,10,0,0" />

            <StackPanel
                Grid.Column="1"
                Grid.Row="6"
                Margin="10,10,0,0">
                <TextBlock Visibility="{x:Bind ViewModel.SelectedItem.StatusChance, FallbackValue='', Mode=OneWay, Converter={StaticResource ObjectEqualityToVisibilityConverter}, ConverterParameter='0'}">
                    <Run Text="{x:Bind ViewModel.SelectedItem.Status, FallbackValue='', Mode=OneWay}" />
                    <Run Text=": " />
                    <Run Text="{x:Bind ViewModel.SelectedItem.StatusChance, FallbackValue='', Mode=OneWay}" />
                    <Run Text="%" />
                </TextBlock>
                <TextBlock Visibility="{x:Bind ViewModel.SelectedItem.Status2Chance, FallbackValue='', Mode=OneWay, Converter={StaticResource ObjectEqualityToVisibilityConverter}, ConverterParameter='0'}">
                    <Run Text="{x:Bind ViewModel.SelectedItem.Status2, FallbackValue='', Mode=OneWay}" />
                    <Run Text=": " />
                    <Run Text="{x:Bind ViewModel.SelectedItem.Status2Chance, FallbackValue='', Mode=OneWay}" />
                    <Run Text="%" />
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Content="Edit"
                Command="{x:Bind ViewModel.EditCommand}"
                Visibility="{x:Bind ViewModel.IsEditing, Mode=OneWay, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />

            <Button
                Grid.Column="2"
                Content="Close"
                Command="{x:Bind ViewModel.ResetSelectionCommand}"
                Visibility="{x:Bind ViewModel.IsEditing, Mode=OneWay, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                Margin="10,0,0,0" />

            <Button
                Grid.Column="1"
                Content="Save"
                Command="{x:Bind ViewModel.SaveCommand}"
                Visibility="{x:Bind ViewModel.IsEditing, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="10,0,0,0" />

            <Button
                Grid.Column="2"
                Content="Cancel"
                Command="{x:Bind ViewModel.CancelCommand}"
                Visibility="{x:Bind ViewModel.IsEditing, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="10,0,0,0" />
        </Grid>
    </StackPanel>
</UserControl>
