RpgFilesGeneratorTools/Pages/ItemsPage.xaml

<Page
    x:Class="RpgFilesGeneratorTools.Pages.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:RpgFilesGeneratorTools.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RpgFilesGeneratorTools.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RpgFilesGeneratorTools.Models"
    xmlns:toolkit="using:RpgFilesGeneratorTools.Toolkit"
    xmlns:viewModels="using:RpgFilesGeneratorTools.ViewModels"
    toolkit:ViewModelLocator.AutoHookedUpViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ItemsPageViewModel}">
    <Page.Resources>
        <DataTemplate
            x:Key="ItemListItemTemplate"
            x:DataType="models:Item">
            <StackPanel>
                <TextBlock
                    Text="{x:Bind Name}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    FontSize="12"
                    Foreground="Gray">
                    <Run Text="{x:Bind Type}" />
                    <Run Text="-" />
                    <Run Text="{x:Bind Subtype}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2">
                <TextBlock
                    Text="Items"
                    Style="{StaticResource TitleTextBlockStyle}" />

                <AutoSuggestBox
                    Text="{x:Bind ViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Search item..."
                    QueryIcon="Find"
                    VerticalAlignment="Center"
                    Margin="0,10,0,0" />
            </StackPanel>

            <ListView
                Grid.Column="0"
                Grid.Row="1"
                ItemTemplate="{StaticResource ItemListItemTemplate}"
                ItemsSource="{x:Bind ViewModel.ItemsSource}"
                SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
                SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                SelectionMode="Single"
                Width="200"
                Margin="0,10,0,0" />

            <local:ItemDetails
                Grid.Column="1"
                Grid.Row="1"
                Visibility="{x:Bind ViewModel.DisplayDetails, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="10,10,0,0" />
        </Grid>
    </Border>
</Page>
