RpgFilesGeneratorTools/Pages/RandomizerPage.xaml

<Page
    x:Class="RpgFilesGeneratorTools.Pages.RandomizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RpgFilesGeneratorTools.Models"
    xmlns:toolkit="using:RpgFilesGeneratorTools.Toolkit"
    xmlns:viewModels="using:RpgFilesGeneratorTools.ViewModels"
    toolkit:ViewModelLocator.AutoHookedUpViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:RandomizerPageViewModel}">
    <Page.Resources>
        <DataTemplate
            x:Key="GeneratedItemTemplate"
            x:DataType="models:RandomizedItem">
            <StackPanel
                Orientation="Horizontal"
                Margin="10,5,0,0">
                <TextBlock
                    Text="{x:Bind WeaponType}"
                    FontSize="14"
                    Foreground="{x:Bind ItemRarityType, Converter={StaticResource RarityTypeToForegroundBrushConverter}}"
                    TextTrimming="CharacterEllipsis"
                    Width="150" />
                <TextBlock
                    Text="{x:Bind Affix}"
                    Foreground="Gray" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate
            x:Key="ItemTypeItemTemplate"
            x:DataType="viewModels:ItemTypeFrequency">
            <StackPanel
                Orientation="Horizontal"
                Margin="10,5,0,0">
                <TextBlock
                    Text="{x:Bind Name}"
                    FontSize="14"
                    Width="80"
                    VerticalAlignment="Center" />
                <NumberBox
                    Value="{x:Bind Frequency, Mode=TwoWay}"
                    Minimum="1"
                    Margin="10,0,0,0" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Randomizer"
            Style="{StaticResource TitleTextBlockStyle}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Expander
                Grid.Column="0"
                Header="Settings"
                IsExpanded="True"
                Margin="0,10,0,0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock>
                                <Run Text="Character level:" />
                                <Run Text="{x:Bind LevelSlider.Value, Mode=OneWay}" />
                            </TextBlock>

                            <Slider
                                x:Name="LevelSlider"
                                Value="1"
                                Maximum="100"
                                Minimum="1"
                                Width="200" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Margin="10,0,0,0">
                            <TextBlock>
                                <Run Text="Rate item drop:" />
                                <Run Text="1 /" />
                                <Run Text="{x:Bind RareItemDropRateSlider.Value, Mode=OneWay}" />
                            </TextBlock>

                            <Slider
                                x:Name="RareItemDropRateSlider"
                                Value="{x:Bind ViewModel.Settings.RareItemDropRate, Mode=TwoWay}"
                                Maximum="100"
                                Minimum="1"
                                Width="200" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="2"
                            Margin="10,0,0,0">
                            <TextBlock>
                                <Run Text="Elite item drop:" />
                                <Run Text="1 /" />
                                <Run Text="{x:Bind EliteItemDropRateSlider.Value, Mode=OneWay}" />
                            </TextBlock>

                            <Slider
                                x:Name="EliteItemDropRateSlider"
                                Value="{x:Bind ViewModel.Settings.EliteItemDropRate, Mode=TwoWay}"
                                Maximum="100"
                                Minimum="1"
                                Width="200" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="3"
                            Margin="10,0,0,0">
                            <TextBlock>
                                <Run Text="Items to generate:" />
                                <Run Text="{x:Bind NumberOfItemsToGenerateSlider.Value, Mode=OneWay}" />
                            </TextBlock>

                            <Slider
                                x:Name="NumberOfItemsToGenerateSlider"
                                Value="{x:Bind ViewModel.Settings.NumberOfItemsToGenerate, Mode=TwoWay}"
                                Maximum="10000"
                                Minimum="1"
                                StepFrequency="10"
                                Width="200"
                                Margin="10,0,0,0" />
                        </StackPanel>
                    </Grid>
                    <TextBlock
                        Text="Item type weights:"
                        Margin="0,10,0,0" />
                    <ItemsRepeater
                        ItemTemplate="{StaticResource ItemTypeItemTemplate}"
                        ItemsSource="{x:Bind ViewModel.ItemsTypeFrequencies}"
                        Margin="0,10,0,0" />
                </StackPanel>
            </Expander>

            <StackPanel
                Grid.Column="1"
                Margin="10,10,0,0">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
                    <Button
                        Content="Randomize"
                        Command="{x:Bind ViewModel.RandomizeCommand}" />

                    <Button
                        Content="Export"
                        Command="{x:Bind ViewModel.ExportCommand}"
                        Margin="10,0,0,0" />

                    <Button
                        Content="Clear"
                        Command="{x:Bind ViewModel.ClearCommand}"
                        Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Expander
            Grid.Row="2"
            Header="Statistics"
            IsExpanded="True"
            Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock>
                    <Run Text="Rare items dropped:" />
                    <Run Text="{x:Bind ViewModel.Stats.RareGeneratedItemsCount, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="{x:Bind ViewModel.GeneratedItems.Count, Mode=OneWay}" />
                    <Run Text="(" /><Run Text="{x:Bind ViewModel.Stats.RareGeneratedItemPercentage, Mode=OneWay, Converter={StaticResource DoubleToStringFormatConverter}, ConverterParameter='P'}" /><Run Text=")" />
                </TextBlock>

                <TextBlock
                    Grid.Column="1"
                    Margin="20,0,0,0">
                    <Run Text="Elite items dropped:" />
                    <Run Text="{x:Bind ViewModel.Stats.EliteGeneratedItemsCount, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="{x:Bind ViewModel.GeneratedItems.Count, Mode=OneWay}" />
                    <Run Text="(" /><Run Text="{x:Bind ViewModel.Stats.EliteGeneratedItemPercentage, Mode=OneWay, Converter={StaticResource DoubleToStringFormatConverter}, ConverterParameter='P'}" /><Run Text=")" />
                </TextBlock>
            </Grid>
        </Expander>

        <ScrollViewer
            Grid.Row="3"
            VerticalScrollBarVisibility="Auto"
            Visibility="{x:Bind ViewModel.GeneratedItems.Count, Mode=OneWay, Converter={StaticResource ObjectEqualityToInvisibilityConverter}, ConverterParameter='0'}"
            Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="10,5,0,0">
                    <TextBlock
                        Text="Weapon type"
                        FontSize="14"
                        Width="150" />
                    <TextBlock
                        Text="Affix"
                        Foreground="Gray" />
                </StackPanel>

                <ItemsRepeater
                    Grid.Row="1"
                    ItemTemplate="{StaticResource GeneratedItemTemplate}"
                    ItemsSource="{x:Bind ViewModel.GeneratedItems, Mode=OneWay}" />
            </Grid>
        </ScrollViewer>

        <InfoBar
            Title="{x:Bind ViewModel.InfoBar.Title, Mode=OneWay}"
            Grid.Row="3"
            IsClosable="True"
            IsOpen="{x:Bind ViewModel.InfoBar.IsOpen, Mode=OneWay}"
            Message="{x:Bind ViewModel.InfoBar.Message, Mode=OneWay}"
            Severity="Success"
            Margin="0,10,0,0">
            <InfoBar.ActionButton>
                <Button
                    Content="Open file"
                    Command="{x:Bind ViewModel.InfoBar.Command}"
                    Visibility="{x:Bind ViewModel.InfoBar.IsActionButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </InfoBar.ActionButton>
        </InfoBar>
    </Grid>
</Page>
