LlamaRpg.App/Views/Randomizer/ItemsGeneratorView.xaml

<UserControl
    x:Class="LlamaRpg.App.Pages.Randomizer.ItemsGeneratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="using:LlamaRpg.Models.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:viewModels="using:LlamaRpg.App.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:RandomizerPageViewModel}">
    <UserControl.Resources>
        <DataTemplate
            x:Key="GeneratedAffixTemplate"
            x:DataType="system:String">
            <TextBlock
                Text="{x:Bind}"
                Foreground="{StaticResource MagicItemColorBrush}" />
        </DataTemplate>

        <DataTemplate
            x:Key="GeneratedItemTemplate"
            x:DataType="items:RandomizedItem">
            <StackPanel
                Orientation="Horizontal"
                Margin="0,5,0,0">
                <TextBlock
                    Text="{x:Bind Index}"
                    Foreground="Gray"
                    Width="40" />

                <TextBlock
                    Text="{x:Bind ItemName}"
                    Foreground="{x:Bind ItemRarityType, Converter={StaticResource RarityTypeToForegroundBrushConverter}}"
                    TextTrimming="CharacterEllipsis"
                    Width="150" />

                <TextBlock
                    Text="{x:Bind ItemType}"
                    Foreground="{x:Bind ItemRarityType, Converter={StaticResource RarityTypeToForegroundBrushConverter}}"
                    TextTrimming="CharacterEllipsis"
                    Width="100" />

                <TextBlock
                    Text="{x:Bind ItemSubtype}"
                    Foreground="{x:Bind ItemRarityType, Converter={StaticResource RarityTypeToForegroundBrushConverter}}"
                    TextTrimming="CharacterEllipsis"
                    Width="100" />

                <TextBlock
                    Text="{x:Bind PowerLevel}"
                    Visibility="{x:Bind PowerLevel, Converter={StaticResource ObjectEqualityToInvisibilityConverter}, ConverterParameter='0'}"
                    Width="40" />

                <TextBlock
                    Text="-"
                    Visibility="{x:Bind PowerLevel, Converter={StaticResource ObjectEqualityToVisibilityConverter}, ConverterParameter='0'}"
                    Width="40" />

                <StackPanel>
                    <ItemsControl
                        ItemsSource="{x:Bind BaseAffixes}"
                        Visibility="{x:Bind BaseAffixes.Count, Converter={StaticResource ObjectEqualityToInvisibilityConverter}, ConverterParameter='0'}" />

                    <ItemsControl
                        ItemTemplate="{StaticResource GeneratedAffixTemplate}"
                        ItemsSource="{x:Bind Affixes}"
                        Visibility="{x:Bind Affixes.Count, Converter={StaticResource ObjectEqualityToInvisibilityConverter}, ConverterParameter='0'}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <TextBlock
                    Text="Randomizer"
                    Style="{StaticResource TitleTextBlockStyle}"
                    VerticalAlignment="Center"
                    Margin="0,-5,0,0" />

                <TextBlock
                    Foreground="Gray"
                    Visibility="{x:Bind ViewModel.RandomizeCommand.IsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0">
                    <Run Text="(generating" />
                    <Run Text="{x:Bind ViewModel.GeneratedItems.Count, Mode=OneWay}" /><Run Text="/" /><Run Text="{x:Bind ViewModel.SettingsViewModel.NumberOfItemsToGenerate, Mode=OneWay}" />
                    <Run Text="items...)" />
                </TextBlock>

                <TextBlock
                    Foreground="Gray"
                    Visibility="{x:Bind ViewModel.RandomizeCommand.IsRunning, Mode=OneWay, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0">
                    <Run Text="(" /><Run Text="{x:Bind ViewModel.GeneratedItemsCount, Mode=OneWay}" />
                    <Run Text="generated items)" />
                </TextBlock>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Top">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Content="Randomize"
                        Command="{x:Bind ViewModel.RandomizeCommand}" />

                    <Button
                        Content="Stop"
                        Command="{x:Bind ViewModel.StopCommand}"
                        Margin="10,0,0,0" />

                    <Button
                        Content="Export"
                        Command="{x:Bind ViewModel.ExportCommand}"
                        Margin="10,0,0,0" />

                    <Button
                        Content="Clear"
                        Command="{x:Bind ViewModel.ClearCommand}"
                        Margin="10,0,0,0" />
                </StackPanel>

                <AutoSuggestBox
                    Text="{x:Bind ViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Search item, affix..."
                    QueryIcon="Find"
                    Margin="0,10,0,0" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0,10,0,0">
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                Visibility="{x:Bind ViewModel.GeneratedItems.Count, Mode=OneWay, Converter={StaticResource ObjectEqualityToInvisibilityConverter}, ConverterParameter='0'}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,5,0,0">
                            <TextBlock
                                Text="#"
                                FontWeight="SemiBold"
                                Width="40" />

                            <TextBlock
                                Text="Item"
                                FontWeight="SemiBold"
                                Width="150" />

                            <TextBlock
                                Text="Item type"
                                FontWeight="SemiBold"
                                Width="100" />

                            <TextBlock
                                Text="Item subtype"
                                FontWeight="SemiBold"
                                Width="100" />

                            <TextBlock
                                Text="Plvl"
                                FontWeight="SemiBold"
                                Width="40" />

                            <TextBlock
                                Text="Affixes"
                                FontWeight="SemiBold" />
                        </StackPanel>

                        <ItemsRepeater
                            Grid.Row="1"
                            ItemTemplate="{StaticResource GeneratedItemTemplate}"
                            ItemsSource="{x:Bind ViewModel.GeneratedItems, Mode=OneWay}" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <InfoBar
            Title="{x:Bind ViewModel.InfoBar.Title, Mode=OneWay}"
            Grid.Row="2"
            IsClosable="True"
            IsOpen="{x:Bind ViewModel.InfoBar.IsOpen, Mode=OneWay}"
            Message="{x:Bind ViewModel.InfoBar.Message, Mode=OneWay}"
            Severity="Success"
            Margin="0,10,0,0">
            <InfoBar.ActionButton>
                <Button
                    Content="Open file"
                    Command="{x:Bind ViewModel.InfoBar.Command}"
                    Visibility="{x:Bind ViewModel.InfoBar.IsActionButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </InfoBar.ActionButton>
        </InfoBar>
    </Grid>
</UserControl>
