LlamaRpg.App/Views/Randomizer/RandomizerStatisticsView.xaml

<UserControl
    x:Class="LlamaRpg.App.Pages.Randomizer.RandomizerStatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="using:LlamaRpg.Models.Items"
    xmlns:local="using:LlamaRpg.App.Pages.Randomizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LlamaRpg.App.Models"
    xmlns:viewModels="using:LlamaRpg.App.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:RandomizerPageViewModel}">
    <UserControl.Resources>
        <DataTemplate
            x:Key="ItemCountPerTypeItemTemplate"
            x:DataType="items:ItemCountPerType">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="{x:Bind ItemType}"
                    Foreground="Gray"
                    Width="55" />
                <TextBlock Text=":" />
                <TextBlock Text="{x:Bind Count}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate
            x:Key="ItemCountPerPowerLevelItemTemplate"
            x:DataType="items:ItemCountPerPowerLevel">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Foreground="Gray"
                    Width="85">
                    <Run Text="Power level" />
                    <Run Text="{x:Bind PowerLevel}" />
                </TextBlock>
                <TextBlock
                    Foreground="Gray"
                    Width="90">
                    <Run Text="(" /><Run Text="{x:Bind GetPowerLevelDisplayName()}" /><Run Text=")" />
                </TextBlock>
                <TextBlock MinWidth="40">
                    <Run Text=":" />
                    <Run Text="{x:Bind Count}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="(" /><Run Text="{x:Bind Percentage, Converter={StaticResource DoubleToStringFormatConverter}, ConverterParameter='P'}" /><Run Text=")" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Margin="10,10,0,0">
        <TextBlock
            Text="Statistics"
            Style="{StaticResource TitleTextBlockStyle}" />

        <TextBlock Margin="0,10,0,0">
            <Run Text="Items dropped:" />
            <Run Text="{x:Bind ViewModel.GeneratedItems.Count, Mode=OneWay}" />
        </TextBlock>

        <TextBlock>
            <Run Text="Magic items dropped:" />
            <Run Text="{x:Bind ViewModel.Stats.RareGeneratedItemsCount, Mode=OneWay}" />
            <Run Text="(" /><Run Text="{x:Bind ViewModel.Stats.RareGeneratedItemPercentage, Mode=OneWay, Converter={StaticResource DoubleToStringFormatConverter}, ConverterParameter='P'}" /><Run Text=")" />
        </TextBlock>

        <TextBlock>
            <Run Text="Elite items dropped:" />
            <Run Text="{x:Bind ViewModel.Stats.EliteGeneratedItemsCount, Mode=OneWay}" />
            <Run Text="(" /><Run Text="{x:Bind ViewModel.Stats.EliteGeneratedItemPercentage, Mode=OneWay, Converter={StaticResource DoubleToStringFormatConverter}, ConverterParameter='P'}" /><Run Text=")" />
        </TextBlock>

        <ItemsRepeater
            ItemTemplate="{StaticResource ItemCountPerTypeItemTemplate}"
            ItemsSource="{x:Bind ViewModel.Stats.ItemCountPerTypes, Mode=OneWay}"
            Margin="0,10,0,0" />

        <ItemsRepeater
            ItemTemplate="{StaticResource ItemCountPerPowerLevelItemTemplate}"
            ItemsSource="{x:Bind ViewModel.Stats.ItemCountPerPowerLevels, Mode=OneWay}"
            Margin="0,10,0,0" />
    </StackPanel>
</UserControl>
