LlamaRpg.App/Views/Randomizer/RandomizerSettingsView.xaml

<UserControl
    x:Class="LlamaRpg.App.Pages.Randomizer.RandomizerSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glyphs="using:LlamaRpg.App.Styles"
    xmlns:items="using:LlamaRpg.Models.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:LlamaRpg.App.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:RandomizerPageViewModel}">
    <UserControl.Resources>
        <DataTemplate
            x:Key="ItemTypeWeightDropItemTemplate"
            x:DataType="items:ItemTypeWeightDrop">
            <StackPanel
                Orientation="Horizontal"
                Margin="10,5,0,0">
                <TextBlock
                    Text="{x:Bind ItemType}"
                    FontSize="14"
                    Width="80"
                    VerticalAlignment="Center" />
                <NumberBox
                    Value="{x:Bind Weight, Mode=TwoWay}"
                    Minimum="0"
                    Margin="10,0,0,0" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <!-- Generation: -->
            <StackPanel>
                <TextBlock
                    Text="Settings"
                    Style="{StaticResource TitleTextBlockStyle}" />

                <TextBlock Margin="0,10,0,0">
                    <Run Text="Items to generate:" />
                    <Run Text="{x:Bind NumberOfItemsToGenerateSlider.Value, Mode=OneWay}" />
                </TextBlock>

                <Slider
                    x:Name="NumberOfItemsToGenerateSlider"
                    Value="{x:Bind ViewModel.SettingsViewModel.NumberOfItemsToGenerate, Mode=TwoWay}"
                    Maximum="10000"
                    Minimum="1"
                    StepFrequency="100"
                    Width="150"
                    HorizontalAlignment="Left" />
            </StackPanel>

            <!-- Monster level -->
            <StackPanel Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <Run Text="Monster level:" />
                        <Run Text="{x:Bind LevelSlider.Value, FallbackValue='-', Mode=OneWay}" />
                    </TextBlock>

                    <Border
                        Background="{StaticResource WinUiThemeLightColorBrush}"
                        CornerRadius="18"
                        Width="18"
                        Height="18"
                        Margin="7,0,0,0">
                        <ToolTipService.ToolTip>
                            <TextBlock
                                TextWrapping="Wrap"
                                MaxWidth="300">
                                <Run Text="The monster level will impact the power level (plvl) of the items generated." />
                                <LineBreak /><Run Text="Every 10 monster level, a new power level item can drop with 30% chance." />
                            </TextBlock>
                        </ToolTipService.ToolTip>

                        <FontIcon
                            Glyph="{x:Bind glyphs:IconGlyphs.StatusCircleQuestionMark}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,-2,0,0" />
                    </Border>
                </StackPanel>

                <Slider
                    x:Name="LevelSlider"
                    Value="{x:Bind ViewModel.SettingsViewModel.MonsterLevel, Mode=TwoWay}"
                    Maximum="99"
                    Minimum="1"
                    Width="150"
                    HorizontalAlignment="Left" />
            </StackPanel>

            <!-- Item rarities -->
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Text="Magic items"
                    Foreground="{StaticResource MagicItemColorBrush}" />

                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0">
                    <TextBlock Foreground="{StaticResource MagicItemColorBrush}">
                        <Run Text="frequency drop:" />
                        <Run Text="1 /" />
                        <Run Text="{x:Bind MagicItemDropRateSlider.Value, Mode=OneWay}" />
                    </TextBlock>

                    <Slider
                        x:Name="MagicItemDropRateSlider"
                        Value="{x:Bind ViewModel.SettingsViewModel.MagicItemDropRate, Mode=TwoWay}"
                        Maximum="100"
                        Minimum="3"
                        Width="150"
                        HorizontalAlignment="Left" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="prefixes from"
                            TextAlignment="Right"
                            Width="85"
                            VerticalAlignment="Center" />

                        <NumberBox
                            x:Name="MinPrefixesForMagicItemsNumberBox"
                            Value="{x:Bind ViewModel.SettingsViewModel.PrefixesForMagicItems.Min, Mode=TwoWay}"
                            Maximum="{x:Bind MaxPrefixesForMagicItemsNumberBox.Value, Mode=OneWay}"
                            Minimum="0"
                            SpinButtonPlacementMode="Compact"
                            Margin="7,0,0,0" />

                        <TextBlock
                            Text="to"
                            VerticalAlignment="Center"
                            Margin="7,0,0,0" />

                        <NumberBox
                            x:Name="MaxPrefixesForMagicItemsNumberBox"
                            Value="{x:Bind ViewModel.SettingsViewModel.PrefixesForMagicItems.Max, Mode=TwoWay}"
                            Maximum="10"
                            Minimum="{x:Bind MinPrefixesForMagicItemsNumberBox.Value, Mode=OneWay}"
                            SpinButtonPlacementMode="Compact"
                            Margin="7,0,0,0" />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,3,0,0">
                        <TextBlock
                            Text="suffixes from"
                            TextAlignment="Right"
                            Width="85"
                            VerticalAlignment="Center" />

                        <NumberBox
                            x:Name="MinSuffixesForMagicItemsNumberBox"
                            Value="{x:Bind ViewModel.SettingsViewModel.SuffixesForMagicItems.Min, Mode=TwoWay}"
                            Maximum="{x:Bind MaxSuffixesForMagicItemsNumberBox.Value, Mode=OneWay}"
                            Minimum="0"
                            SpinButtonPlacementMode="Compact"
                            Margin="7,0,0,0" />

                        <TextBlock
                            Text="to"
                            VerticalAlignment="Center"
                            Margin="7,0,0,0" />

                        <NumberBox
                            x:Name="MaxSuffixesForMagicItemsNumberBox"
                            Value="{x:Bind ViewModel.SettingsViewModel.SuffixesForMagicItems.Max, Mode=TwoWay}"
                            Maximum="10"
                            Minimum="{x:Bind MinSuffixesForMagicItemsNumberBox.Value, Mode=OneWay}"
                            SpinButtonPlacementMode="Compact"
                            Margin="7,0,0,0" />
                    </StackPanel>

                    <TextBlock
                        Foreground="Gray"
                        TextAlignment="Center"
                        Margin="0,10,0,0">
                        <Run Text="Total number of affixes:" />
                        <Run Text="from" />
                        <Run Text="{x:Bind ViewModel.SettingsViewModel.MinTotalAffixesForMagicItems, Mode=OneWay}" />
                        <Run Text="to" />
                        <Run Text="{x:Bind ViewModel.SettingsViewModel.MaxTotalAffixesForMagicItems, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>

                <TextBlock
                    Grid.Column="2"
                    Text="Rare items"
                    Foreground="{StaticResource RareItemColorBrush}" />

                <StackPanel
                    Grid.Column="3"
                    Margin="20,0,0,0">
                    <TextBlock Foreground="{StaticResource RareItemColorBrush}">
                        <Run Text="frequency drop:" />
                        <Run Text="1 /" />
                        <Run Text="{x:Bind RareItemDropRateSlider.Value, Mode=OneWay}" />
                    </TextBlock>

                    <Slider
                        x:Name="RareItemDropRateSlider"
                        Value="{x:Bind ViewModel.SettingsViewModel.RareItemDropRate, Mode=TwoWay}"
                        Maximum="100"
                        Minimum="3"
                        Width="150"
                        HorizontalAlignment="Left" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="prefixes from"
                            TextAlignment="Right"
                            Width="85"
                            VerticalAlignment="Center" />

                        <NumberBox
                            x:Name="MinPrefixesForRareItemsNumberBox"
                            Value="{x:Bind ViewModel.SettingsViewModel.PrefixesForRareItems.Min, Mode=TwoWay}"
                            Maximum="{x:Bind MaxPrefixesForRareItemsNumberBox.Value, Mode=OneWay}"
                            Minimum="0"
                            SpinButtonPlacementMode="Compact"
                            Margin="7,0,0,0" />

                        <TextBlock
                            Text="to"
                            VerticalAlignment="Center"
                            Margin="7,0,0,0" />

                        <NumberBox
                            x:Name="MaxPrefixesForRareItemsNumberBox"
                            Value="{x:Bind ViewModel.SettingsViewModel.PrefixesForRareItems.Max, Mode=TwoWay}"
                            Maximum="10"
                            Minimum="{x:Bind MinPrefixesForRareItemsNumberBox.Value, Mode=OneWay}"
                            SpinButtonPlacementMode="Compact"
                            Margin="7,0,0,0" />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,3,0,0">
                        <TextBlock
                            Text="suffixes from"
                            TextAlignment="Right"
                            Width="85"
                            VerticalAlignment="Center" />

                        <NumberBox
                            x:Name="MinSuffixesForRareItemsNumberBox"
                            Value="{x:Bind ViewModel.SettingsViewModel.SuffixesForRareItems.Min, Mode=TwoWay}"
                            Maximum="{x:Bind MaxSuffixesForRareItemsNumberBox.Value, Mode=OneWay}"
                            Minimum="0"
                            SpinButtonPlacementMode="Compact"
                            Margin="7,0,0,0" />

                        <TextBlock
                            Text="to"
                            VerticalAlignment="Center"
                            Margin="7,0,0,0" />

                        <NumberBox
                            x:Name="MaxSuffixesForRareItemsNumberBox"
                            Value="{x:Bind ViewModel.SettingsViewModel.SuffixesForRareItems.Max, Mode=TwoWay}"
                            Maximum="10"
                            Minimum="{x:Bind MinSuffixesForRareItemsNumberBox.Value, Mode=OneWay}"
                            SpinButtonPlacementMode="Compact"
                            Margin="7,0,0,0" />
                    </StackPanel>

                    <TextBlock
                        Foreground="Gray"
                        TextAlignment="Center"
                        Margin="0,10,0,0">
                        <Run Text="Total number of affixes:" />
                        <Run Text="from" />
                        <Run Text="{x:Bind ViewModel.SettingsViewModel.MinTotalAffixesForRareItems, Mode=OneWay}" />
                        <Run Text="to" />
                        <Run Text="{x:Bind ViewModel.SettingsViewModel.MaxTotalAffixesForRareItems, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>

                <TextBlock
                    Grid.Column="4"
                    Text="Elite items"
                    Foreground="{StaticResource EliteItemColorBrush}" />

                <StackPanel
                    Grid.Column="5"
                    Margin="20,0,0,0">
                    <TextBlock Foreground="{StaticResource EliteItemColorBrush}">
                        <Run Text="frequency drop:" />
                        <Run Text="1 /" />
                        <Run Text="{x:Bind EliteItemDropRateSlider.Value, Mode=OneWay}" />
                    </TextBlock>

                    <Slider
                        x:Name="EliteItemDropRateSlider"
                        Value="{x:Bind ViewModel.SettingsViewModel.EliteItemDropRate, Mode=TwoWay}"
                        Maximum="100"
                        Minimum="3"
                        Width="150"
                        HorizontalAlignment="Left" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="affixes from"
                            TextAlignment="Right"
                            Width="85"
                            VerticalAlignment="Center" />

                        <NumberBox
                            x:Name="MinAffixesForEliteItemsNumberBox"
                            Value="{x:Bind ViewModel.SettingsViewModel.TotalAffixesForEliteItems.Min, Mode=TwoWay}"
                            Maximum="{x:Bind MaxAffixesForEliteItemsNumberBox.Value, Mode=OneWay}"
                            Minimum="0"
                            SpinButtonPlacementMode="Compact"
                            Margin="7,0,0,0" />

                        <TextBlock
                            Text="to"
                            VerticalAlignment="Center"
                            Margin="7,0,0,0" />

                        <NumberBox
                            x:Name="MaxAffixesForEliteItemsNumberBox"
                            Value="{x:Bind ViewModel.SettingsViewModel.TotalAffixesForEliteItems.Max, Mode=TwoWay}"
                            Maximum="10"
                            Minimum="{x:Bind MinAffixesForEliteItemsNumberBox.Value, Mode=OneWay}"
                            SpinButtonPlacementMode="Compact"
                            Margin="7,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- Drop weight per item type -->
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Item type drop weights:" />

                <ItemsRepeater
                    ItemTemplate="{StaticResource ItemTypeWeightDropItemTemplate}"
                    ItemsSource="{x:Bind ViewModel.SettingsViewModel.ItemTypeWeights, Mode=OneWay}"
                    Margin="0,10,0,0" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
