LlamaRpg.App/Views/MainView.xaml

<UserControl
    x:Class="LlamaRpg.App.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:LlamaRpg.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LlamaRpg.App.Models"
    xmlns:viewModels="using:LlamaRpg.App.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <UserControl.Resources>
        <DataTemplate
            x:Key="NavigationViewItemTemplate"
            x:DataType="models:ApplicationPage">
            <NavigationViewItem ToolTipService.ToolTip="{x:Bind}">
                <TextBlock
                    Text="{x:Bind}"
                    TextTrimming="CharacterEllipsis" />
            </NavigationViewItem>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MenuBar Grid.Row="0">
            <MenuBarItem Title="File">
                <MenuFlyoutItem
                    Text="New"
                    IsEnabled="False" />
                <MenuFlyoutItem
                    Text="Open..."
                    IsEnabled="False" />
                <MenuFlyoutItem
                    Text="Save"
                    IsEnabled="False" />
                <MenuFlyoutItem
                    Text="Exit"
                    Command="{x:Bind ViewModel.ExitCommand}" />
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem
                    Text="About"
                    Command="{x:Bind ViewModel.AboutCommand}" />
            </MenuBarItem>
        </MenuBar>

        <NavigationView
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            MenuItemTemplate="{StaticResource NavigationViewItemTemplate}"
            MenuItemsSource="{x:Bind ViewModel.Pages}"
            SelectedItem="{x:Bind ViewModel.SelectedPage, Mode=TwoWay}">
            <Frame Content="{x:Bind converters:MenuItemToPageConverter.Convert(ViewModel.SelectedPage), Mode=OneWay}" />
        </NavigationView>
    </Grid>
</UserControl>
