RpgFilesGeneratorTools/Views/Items/ItemDetailsView.xaml

<UserControl
    x:Class="RpgFilesGeneratorTools.Views.Items.ItemDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RpgFilesGeneratorTools.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="using:RpgFilesGeneratorTools.Pages.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primaryTypes="using:LlamaRpg.Models.Items.PrimaryTypes"
    xmlns:viewModels="using:RpgFilesGeneratorTools.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ItemsPageViewModel}">
    <UserControl.Resources>
        <DataTemplate
            x:Key="WeaponDetailsTemplate"
            x:DataType="primaryTypes:Weapon">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{x:Bind Name, FallbackValue=''}"
                        FontSize="16"
                        Margin="10,10,0,0" />

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Type:"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="10,10,0,0">
                        <TextBlock Text="{x:Bind Type, FallbackValue=''}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{x:Bind Subtype, FallbackValue=''}" />
                        <TextBlock Text=")" />
                    </StackPanel>

                    <!-- Speed -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Speed:"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{x:Bind Speed, FallbackValue=''}"
                        Margin="10,10,0,0" />

                    <!-- Requirement -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Required strength (plvl * ):"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{x:Bind RequiredStrength, FallbackValue=''}"
                        Margin="10,10,0,0" />

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Required dexterity (plvl * ):"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="4"
                        Text="{x:Bind RequiredDexterity, FallbackValue=''}"
                        Margin="10,10,0,0" />

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Required intelligence (plvl * ):"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="5"
                        Text="{x:Bind RequiredIntelligence, FallbackValue=''}"
                        Margin="10,10,0,0" />

                    <!-- Damage -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="Damage:"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="6"
                        Margin="10,10,0,0">
                        <Run Text="{x:Bind MinDamage, FallbackValue=''}" />
                        <Run Text="to" />
                        <Run Text="{x:Bind MaxDamage, FallbackValue=''}" />
                    </TextBlock>

                    <!-- Sockets -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="7"
                        Text="Sockets max:"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="7"
                        Margin="10,10,0,0">
                        <Run Text="{x:Bind Sockets, FallbackValue=''}" />
                    </TextBlock>

                    <!-- Item statuses -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="8"
                        Text="Status(es):"
                        Style="{StaticResource LabelStyle}"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0" />

                    <Grid
                        Grid.Column="1"
                        Grid.Row="8"
                        Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            VerticalAlignment="Center">
                            <Run Text="{x:Bind Status, FallbackValue=''}" />
                        </TextBlock>

                        <StackPanel
                            Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal">
                            <TextBlock
                                Text=": "
                                VerticalAlignment="Center"
                                Margin="5,0,0,0" />
                            <TextBlock
                                Text="{x:Bind StatusChance, FallbackValue=''}"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0" />
                            <TextBlock
                                Text="%"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0" />
                        </StackPanel>

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="2"
                            VerticalAlignment="Center">
                            <Run Text="{x:Bind Status2, FallbackValue=''}" />
                        </TextBlock>

                        <StackPanel
                            Grid.Column="1"
                            Grid.Row="2"
                            Orientation="Horizontal">
                            <TextBlock
                                Text=": "
                                VerticalAlignment="Center"
                                Margin="5,0,0,0" />
                            <TextBlock
                                Text="{x:Bind Status2Chance, FallbackValue=''}"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0" />
                            <TextBlock
                                Text="%"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="OffhandDetailsTemplate"
            x:DataType="primaryTypes:Offhand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{x:Bind Name, FallbackValue=''}"
                        FontSize="16"
                        Margin="10,10,0,0" />

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Type:"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="10,10,0,0">
                        <TextBlock Text="{x:Bind Type, FallbackValue=''}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{x:Bind Subtype, FallbackValue=''}" />
                        <TextBlock Text=")" />
                    </StackPanel>

                    <!-- Requirement -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Required strength (plvl * ):"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{x:Bind RequiredStrength, FallbackValue=''}"
                        Margin="10,10,0,0" />

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Required dexterity (plvl * ):"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{x:Bind RequiredDexterity, FallbackValue=''}"
                        Margin="10,10,0,0" />

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Required intelligence (plvl * ):"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="4"
                        Text="{x:Bind RequiredIntelligence, FallbackValue=''}"
                        Margin="10,10,0,0" />

                    <!-- Defense -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Defense:"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="5"
                        Margin="10,10,0,0">
                        <Run Text="{x:Bind MinDefense, FallbackValue=''}" />
                        <Run Text="to" />
                        <Run Text="{x:Bind MaxDefense, FallbackValue=''}" />
                    </TextBlock>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="Block:"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="6"
                        Margin="10,10,0,0">
                        <Run Text="{x:Bind MinBlock, FallbackValue=''}" />
                        <Run Text="to" />
                        <Run Text="{x:Bind MaxBlock, FallbackValue=''}" />
                    </TextBlock>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="7"
                        Text="Total block:"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="7"
                        Margin="10,10,0,0">
                        <Run Text="{x:Bind TotalMinBlock, FallbackValue=''}" />
                        <Run Text="to" />
                        <Run Text="{x:Bind TotalMaxBlock, FallbackValue=''}" />
                    </TextBlock>

                    <!-- Sockets -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="8"
                        Text="Sockets max:"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="8"
                        Margin="10,10,0,0">
                        <Run Text="{x:Bind Sockets, FallbackValue=''}" />
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="ArmorDetailsTemplate"
            x:DataType="primaryTypes:Armor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{x:Bind Name, FallbackValue=''}"
                        FontSize="16"
                        Margin="10,10,0,0" />

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Type:"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="10,10,0,0">
                        <TextBlock Text="{x:Bind Type, FallbackValue=''}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{x:Bind Subtype, FallbackValue=''}" />
                        <TextBlock Text=")" />
                    </StackPanel>

                    <!-- Requirement -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Required strength (plvl * ):"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{x:Bind RequiredStrength, FallbackValue=''}"
                        Margin="10,10,0,0" />

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Required dexterity (plvl * ):"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{x:Bind RequiredDexterity, FallbackValue=''}"
                        Margin="10,10,0,0" />

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Required intelligence (plvl * ):"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="4"
                        Text="{x:Bind RequiredIntelligence, FallbackValue=''}"
                        Margin="10,10,0,0" />

                    <!-- Defense -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Defense:"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="5"
                        Margin="10,10,0,0">
                        <Run Text="{x:Bind MinDefense, FallbackValue=''}" />
                        <Run Text="to" />
                        <Run Text="{x:Bind MaxDefense, FallbackValue=''}" />
                    </TextBlock>

                    <!-- Sockets -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="Sockets max:"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="6"
                        Margin="10,10,0,0">
                        <Run Text="{x:Bind Sockets, FallbackValue=''}" />
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="JewelryDetailsTemplate"
            x:DataType="primaryTypes:Jewelry">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{x:Bind Name, FallbackValue=''}"
                        FontSize="16"
                        Margin="10,10,0,0" />

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Type:"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="10,10,0,0">
                        <TextBlock Text="{x:Bind Type, FallbackValue=''}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{x:Bind Subtype, FallbackValue=''}" />
                        <TextBlock Text=")" />
                    </StackPanel>

                    <!-- Sockets -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Sockets max:"
                        Style="{StaticResource LabelStyle}"
                        Margin="0,10,0,0" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="10,10,0,0">
                        <Run Text="{x:Bind Sockets, FallbackValue=''}" />
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>

        <items:ItemDetailsTemplateSelector
            x:Key="ItemDetailsTemplateSelector"
            ArmorTemplate="{StaticResource ArmorDetailsTemplate}"
            JewelryTemplate="{StaticResource JewelryDetailsTemplate}"
            OffhandTemplate="{StaticResource OffhandDetailsTemplate}"
            WeaponTemplate="{StaticResource WeaponDetailsTemplate}" />
    </UserControl.Resources>

    <ScrollViewer
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:TemplateSelectorAwareContentControl
                Content="{x:Bind ViewModel.SelectedItem, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource ItemDetailsTemplateSelector}" />

            <!-- Edit item buttons -->
            <Grid
                Grid.Column="1"
                VerticalAlignment="Top"
                Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Command="{x:Bind ViewModel.EditCommand}"
                    Visibility="{x:Bind ViewModel.IsEditing, Mode=OneWay, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Edit" />
                        <TextBlock
                            Text="Edit"
                            Margin="10,0,0,0" />
                    </StackPanel>
                </Button>

                <Button
                    Grid.Column="2"
                    Command="{x:Bind ViewModel.ClearSelectionCommand}"
                    Visibility="{x:Bind ViewModel.IsEditing, Mode=OneWay, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                    Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Back" />
                        <TextBlock
                            Text="Close"
                            Margin="10,0,0,0" />
                    </StackPanel>
                </Button>

                <Button
                    Grid.Column="1"
                    Command="{x:Bind ViewModel.SaveCommand}"
                    Visibility="{x:Bind ViewModel.IsEditing, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Save" />
                        <TextBlock
                            Text="Save"
                            Margin="10,0,0,0" />
                    </StackPanel>
                </Button>

                <Button
                    Grid.Column="2"
                    Command="{x:Bind ViewModel.CancelCommand}"
                    Visibility="{x:Bind ViewModel.IsEditing, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Cancel" />
                        <TextBlock
                            Text="Cancel"
                            Margin="10,0,0,0" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
