RpgFilesGeneratorTools/Views/Items/ItemsView.xaml

<UserControl
    x:Class="RpgFilesGeneratorTools.Views.Items.ItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RpgFilesGeneratorTools.Views.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primaryTypes="using:LlamaRpg.Models.Items.PrimaryTypes"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate
            x:Key="ItemListItemTemplate"
            x:DataType="primaryTypes:ItemBase">
            <StackPanel Margin="0,0,20,0">
                <TextBlock
                    Text="{x:Bind Name}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    FontSize="12"
                    Foreground="Gray">
                    <Run Text="{x:Bind Type}" />
                    <Run Text="-" />
                    <Run Text="{x:Bind Subtype}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2">
                <TextBlock
                    Text="Items"
                    Style="{StaticResource TitleTextBlockStyle}" />

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <AutoSuggestBox
                        Grid.Column="0"
                        Text="{x:Bind ViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="Search item..."
                        QueryIcon="Find"
                        VerticalAlignment="Center" />
                    <Button
                        Grid.Column="1"
                        Command="{x:Bind ViewModel.AddCommand}"
                        Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="New" />
                            <SymbolIcon
                                Symbol="Add"
                                Margin="7,0,0,0" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>

            <ListView
                Grid.Column="0"
                Grid.Row="1"
                ItemTemplate="{StaticResource ItemListItemTemplate}"
                ItemsSource="{x:Bind ViewModel.ItemsSource, Mode=OneWay}"
                SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
                SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                SelectionMode="Single"
                Width="200"
                Margin="0,10,0,0" />

            <local:ItemDetailsView
                Grid.Column="1"
                Grid.Row="1"
                Visibility="{x:Bind ViewModel.DisplayDetails, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="10,10,0,0" />
        </Grid>
    </Border>
</UserControl>
