LlamaRpg.App/App.xaml

<Application
    x:Class="LlamaRpg.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:LlamaRpg.App.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Styles/TextBlockStyle.xaml" />
                <ResourceDictionary Source="/Styles/ToolTipStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="NumberBox">
                <Setter Property="SmallChange" Value="1" />
                <Setter Property="LargeChange" Value="10" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="100" />
                <Setter Property="SpinButtonPlacementMode" Value="Inline" />
            </Style>

            <Style TargetType="FontIcon">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <converters:MenuItemToPageConverter x:Key="MenuItemToPageConverter" />

            <converters:DoubleToStringFormatConverter x:Key="DoubleToStringFormatConverter" />

            <converters:NullToInvisibilityConverter x:Key="NullToInvisibilityConverter" />

            <converters:EnumToForegroundBrushConverter x:Key="EnumToForegroundBrushConverter" />

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <converters:DownloadUpdatesStateToSeverityConverter x:Key="DownloadUpdatesStateToSeverityConverter" />

            <converters:BooleanToVisibilityConverter
                x:Key="InvertedBooleanToVisibilityConverter"
                IsInverted="True" />

            <converters:ObjectEqualityToVisibilityConverter
                x:Key="ObjectEqualityToVisibilityConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />

            <converters:ObjectEqualityToVisibilityConverter
                x:Key="ObjectEqualityToInvisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
