LlamaRpg.App/Views/Affixes/AffixesView.xaml

<UserControl
    x:Class="LlamaRpg.App.Views.Affixes.AffixesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:affixes="using:LlamaRpg.Models.Affixes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:LlamaRpg.App.ViewModels"
    xmlns:views="using:LlamaRpg.App.Views.Affixes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:AffixesPageViewModel}">

    <UserControl.Resources>
        <DataTemplate
            x:Key="AffixListItemTemplate"
            x:DataType="affixes:Affix">
            <StackPanel>
                <TextBlock
                    Text="{x:Bind Name}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Text="{x:Bind GetItemTypes()}"
                    FontSize="12"
                    Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Affixes"
                Style="{StaticResource TitleTextBlockStyle}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AutoSuggestBox
                    Grid.Column="0"
                    Text="{x:Bind ViewModel.FilterText, Mode=TwoWay}"
                    PlaceholderText="Search affix..."
                    QueryIcon="Find"
                    VerticalAlignment="Center"
                    Margin="0,10,0,0" />

                <CommandBar
                    Grid.Column="1"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False"
                    Visibility="Collapsed">
                    <AppBarButton
                        Icon="Add"
                        Label="Add" />
                    <AppBarButton
                        Icon="Edit"
                        Label="Edit" />
                    <AppBarButton
                        Icon="Copy"
                        Label="Clone" />
                    <AppBarButton
                        Icon="Delete"
                        Label="Delete" />
                </CommandBar>
            </Grid>

            <Grid
                Grid.Row="2"
                Visibility="{x:Bind ViewModel.TaskInitialize.IsSuccessfullyCompleted, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListView
                    Grid.Column="0"
                    ItemTemplate="{StaticResource AffixListItemTemplate}"
                    ItemsSource="{x:Bind ViewModel.AffixesSource}"
                    SelectedItem="{x:Bind ViewModel.SelectedAffix, Mode=TwoWay}"
                    SelectionMode="Single"
                    Width="250" />

                <views:AffixDetailsView
                    Grid.Column="1"
                    Visibility="{x:Bind ViewModel.SelectedAffix, Mode=OneWay, Converter={StaticResource ObjectEqualityToInvisibilityConverter}}"
                    Margin="10,10,0,0" />
            </Grid>

            <ProgressRing
                Grid.Row="2"
                IsActive="True"
                Visibility="{x:Bind ViewModel.TaskInitialize.IsSuccessfullyCompleted, Mode=OneWay, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                HorizontalAlignment="Center"
                Margin="0,20,0,0" />
        </Grid>
    </Border>
</UserControl>
