LlamaGeneratorTools/MainWindow.xaml

<Window
    x:Class="RpgFilesGeneratorTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RpgFilesGeneratorTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MenuBar>
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New" />
                <MenuFlyoutItem Text="Open..." />
                <MenuFlyoutItem Text="Save" />
                <MenuFlyoutItem Text="Exit" />
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Command="{x:Bind AboutCommand}" Text="About" />
            </MenuBarItem>
        </MenuBar>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Helmets" />
            <Slider
                Grid.Row="0"
                Grid.Column="1"
                Width="200"
                Margin="10,0,0,0"
                HorizontalAlignment="Left" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Armor" />
            <Slider
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Gloves" />
            <Slider
                Grid.Row="2"
                Grid.Column="1"
                Width="200"
                Margin="10,0,0,0"
                HorizontalAlignment="Left" />

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Content="Simulate" />
        </Grid>
    </Grid>
</Window>
