RpgFilesGeneratorTools/Pages/Randomizer/ItemsGeneratorView.xaml

<UserControl
    x:Class="RpgFilesGeneratorTools.Pages.Randomizer.ItemsGeneratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RpgFilesGeneratorTools.Models"
    xmlns:system="using:System"
    xmlns:viewModels="using:RpgFilesGeneratorTools.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:RandomizerPageViewModel}">
    <UserControl.Resources>
        <DataTemplate
            x:Key="ItemTypeWeightDropItemTemplate"
            x:DataType="viewModels:ItemTypeWeightDrop">
            <StackPanel
                Orientation="Horizontal"
                Margin="10,5,0,0">
                <TextBlock
                    Text="{x:Bind ItemType}"
                    FontSize="14"
                    Width="80"
                    VerticalAlignment="Center" />
                <NumberBox
                    Value="{x:Bind Weight, Mode=TwoWay}"
                    Minimum="1"
                    Margin="10,0,0,0" />
            </StackPanel>
        </DataTemplate>

        <StackLayout
            x:Name="VerticalStackLayout"
            Orientation="Vertical"
            Spacing="8" />

        <DataTemplate
            x:Key="HorizontalBarTemplate"
            x:DataType="system:String">
            <TextBlock
                Text="{x:Bind}"
                Foreground="{StaticResource MagicItemColorBrush}"
                TextAlignment="Left"
                HorizontalAlignment="Left" />
        </DataTemplate>

        <DataTemplate
            x:Key="GeneratedItemTemplate"
            x:DataType="models:RandomizedItem">
            <StackPanel
                Orientation="Horizontal"
                Margin="0,5,0,0">
                <TextBlock
                    Text="{x:Bind Index}"
                    Foreground="Gray"
                    Width="40" />

                <TextBlock
                    Text="{x:Bind ItemName}"
                    Foreground="{x:Bind ItemRarityType, Converter={StaticResource RarityTypeToForegroundBrushConverter}}"
                    TextTrimming="CharacterEllipsis"
                    Width="150" />

                <TextBlock
                    Text="{x:Bind ItemType}"
                    Foreground="{x:Bind ItemRarityType, Converter={StaticResource RarityTypeToForegroundBrushConverter}}"
                    TextTrimming="CharacterEllipsis"
                    Width="100" />

                <TextBlock
                    Text="{x:Bind ItemSubtype}"
                    Foreground="{x:Bind ItemRarityType, Converter={StaticResource RarityTypeToForegroundBrushConverter}}"
                    TextTrimming="CharacterEllipsis"
                    Width="100" />

                <TextBlock
                    Text="{x:Bind PowerLevel}"
                    Width="40" />

                <ItemsRepeater
                    ItemTemplate="{StaticResource HorizontalBarTemplate}"
                    ItemsSource="{x:Bind Affixes}"
                    Layout="{StaticResource VerticalStackLayout}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate
            x:Key="ItemCountPerTypeItemTemplate"
            x:DataType="models:ItemCountPerType">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="{x:Bind ItemType}"
                    Foreground="Gray"
                    Width="55" />
                <TextBlock Text=":" />
                <TextBlock Text="{x:Bind Count}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Randomizer"
                Style="{StaticResource TitleTextBlockStyle}" />

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Top"
                Margin="10,0,0,0">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Content="Randomize"
                        Command="{x:Bind ViewModel.RandomizeCommand}" />

                    <Button
                        Content="Export"
                        Command="{x:Bind ViewModel.ExportCommand}"
                        Margin="10,0,0,0" />

                    <Button
                        Content="Clear"
                        Command="{x:Bind ViewModel.ClearCommand}"
                        Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            Visibility="{x:Bind ViewModel.GeneratedItems.Count, Mode=OneWay, Converter={StaticResource ObjectEqualityToInvisibilityConverter}, ConverterParameter='0'}"
            Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,5,0,0">
                        <TextBlock
                            Text="#"
                            FontWeight="SemiBold"
                            Width="40" />

                        <TextBlock
                            Text="Item"
                            FontWeight="SemiBold"
                            Width="150" />

                        <TextBlock
                            Text="Item type"
                            FontWeight="SemiBold"
                            Width="100" />

                        <TextBlock
                            Text="Item subtype"
                            FontWeight="SemiBold"
                            Width="100" />

                        <TextBlock
                            Text="Plvl"
                            FontWeight="SemiBold"
                            Width="40" />

                        <TextBlock
                            Text="Affixes"
                            FontWeight="SemiBold" />
                    </StackPanel>

                    <ItemsRepeater
                        Grid.Row="1"
                        ItemTemplate="{StaticResource GeneratedItemTemplate}"
                        ItemsSource="{x:Bind ViewModel.GeneratedItems, Mode=OneWay}" />
                </Grid>

                <Expander
                    Grid.Column="1"
                    Header="Statistics"
                    IsExpanded="True"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock>
                            <Run Text="Items dropped:" />
                            <Run Text="{x:Bind ViewModel.GeneratedItems.Count, Mode=OneWay}" />
                        </TextBlock>

                        <TextBlock>
                            <Run Text="Magic items dropped:" />
                            <Run Text="{x:Bind ViewModel.Stats.RareGeneratedItemsCount, Mode=OneWay}" />
                            <Run Text="(" /><Run Text="{x:Bind ViewModel.Stats.RareGeneratedItemPercentage, Mode=OneWay, Converter={StaticResource DoubleToStringFormatConverter}, ConverterParameter='P'}" /><Run Text=")" />
                        </TextBlock>

                        <TextBlock>
                            <Run Text="Elite items dropped:" />
                            <Run Text="{x:Bind ViewModel.Stats.EliteGeneratedItemsCount, Mode=OneWay}" />
                            <Run Text="(" /><Run Text="{x:Bind ViewModel.Stats.EliteGeneratedItemPercentage, Mode=OneWay, Converter={StaticResource DoubleToStringFormatConverter}, ConverterParameter='P'}" /><Run Text=")" />
                        </TextBlock>

                        <ItemsRepeater
                            ItemTemplate="{StaticResource ItemCountPerTypeItemTemplate}"
                            ItemsSource="{x:Bind ViewModel.Stats.ItemCountPerTypes, Mode=OneWay}"
                            Margin="0,10,0,0" />

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,10,0,0">
                            <TextBlock
                                Text="Max plvl item"
                                Foreground="Gray"
                                Width="55" />
                            <TextBlock Text=":" />
                            <TextBlock Text="{x:Bind ViewModel.Stats.MaxPowerLevelItem, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="Max plvl items dropped"
                                Foreground="Gray" />
                            <TextBlock Text=":" />
                            <TextBlock
                                Text="{x:Bind ViewModel.Stats.NumberOfMaxPowerLevelItem, Mode=OneWay}"
                                Margin="2,0,0,0" />
                            <TextBlock>
                                <Run Text="(" /><Run Text="{x:Bind ViewModel.Stats.MaxPowerLevelGeneratedItemPercentage, Mode=OneWay, Converter={StaticResource DoubleToStringFormatConverter}, ConverterParameter='P'}" /><Run Text=")" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </Grid>
        </ScrollViewer>

        <InfoBar
            Title="{x:Bind ViewModel.InfoBar.Title, Mode=OneWay}"
            Grid.Row="2"
            IsClosable="True"
            IsOpen="{x:Bind ViewModel.InfoBar.IsOpen, Mode=OneWay}"
            Message="{x:Bind ViewModel.InfoBar.Message, Mode=OneWay}"
            Severity="Success"
            Margin="0,10,0,0">
            <InfoBar.ActionButton>
                <Button
                    Content="Open file"
                    Command="{x:Bind ViewModel.InfoBar.Command}"
                    Visibility="{x:Bind ViewModel.InfoBar.IsActionButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </InfoBar.ActionButton>
        </InfoBar>
    </Grid>
</UserControl>
