RpgFilesGeneratorTools/App.xaml

<Application
    x:Class="RpgFilesGeneratorTools.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:RpgFilesGeneratorTools.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Styles/TextBlockStyle.xaml" />
                <ResourceDictionary Source="/Styles/ToolTipStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="NumberBox">
                <Setter Property="SmallChange" Value="1" />
                <Setter Property="LargeChange" Value="10" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="100" />
                <Setter Property="SpinButtonPlacementMode" Value="Inline" />
            </Style>

            <!--<Style TargetType="ToolTip">
                <Setter Property="Foreground" Value="{ThemeResource ToolTipForegroundThemeBrush}" />
                <Setter Property="Background" Value="{ThemeResource ToolTipBackgroundThemeBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ToolTipForegroundThemeBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ToolTipBorderThemeThickness}" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontSize}" />
                <Setter Property="FontSize" Value="{ThemeResource ToolTipContentThemeFontSize}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <ContentPresenter
                                x:Name="LayoutRoot"
                                Content="{TemplateBinding Content}"
                                Background="{TemplateBinding Background}"
                                BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                TextWrapping="Wrap"
                                Padding="{TemplateBinding Padding}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="OpenStates">
                                        <VisualState x:Name="Closed">
                                            <Storyboard>
                                                <FadeOutThemeAnimation TargetName="LayoutRoot" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Opened">
                                            <Storyboard>
                                                <FadeInThemeAnimation TargetName="LayoutRoot" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <converters:MenuItemToPageConverter x:Key="MenuItemToPageConverter" />
            <converters:DoubleToStringFormatConverter x:Key="DoubleToStringFormatConverter" />
            <converters:ObjectEqualityToVisibilityConverter
                x:Key="ObjectEqualityToVisibilityConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />
            <converters:ObjectEqualityToVisibilityConverter
                x:Key="ObjectEqualityToInvisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
            <converters:NullToInvisibilityConverter x:Key="NullToInvisibilityConverter" />
            <converters:RarityTypeToForegroundBrushConverter x:Key="RarityTypeToForegroundBrushConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter
                x:Key="InvertedBooleanToVisibilityConverter"
                IsInverted="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
