RpgFilesGeneratorTools/App.xaml

<Application
    x:Class="RpgFilesGeneratorTools.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:RpgFilesGeneratorTools.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/TextBlockStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:MenuItemToPageConverter x:Key="MenuItemToPageConverter" />
            <converters:DoubleToStringFormatConverter x:Key="DoubleToStringFormatConverter" />
            <converters:ObjectEqualityToVisibilityConverter
                x:Key="ObjectEqualityToVisibilityConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />
            <converters:ObjectEqualityToVisibilityConverter
                x:Key="ObjectEqualityToInvisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
            <converters:RarityTypeToForegroundBrushConverter x:Key="RarityTypeToForegroundBrushConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter
                x:Key="InvertedBooleanToVisibilityConverter"
                IsInverted="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
