RpgFilesGeneratorTools/MainView.xaml

<UserControl
    x:Class="RpgFilesGeneratorTools.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:RpgFilesGeneratorTools.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RpgFilesGeneratorTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:MainViewModel}">
    <UserControl.Resources>
        <DataTemplate
            x:Key="NavigationViewItemTemplate"
            x:DataType="local:ApplicationPage">
            <NavigationViewItem ToolTipService.ToolTip="{x:Bind}">
                <TextBlock
                    Text="{x:Bind}"
                    TextTrimming="CharacterEllipsis" />
            </NavigationViewItem>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MenuBar Grid.Row="0">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New" />
                <MenuFlyoutItem Text="Open..." />
                <MenuFlyoutItem Text="Save" />
                <MenuFlyoutItem Text="Exit" />
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem
                    Text="About"
                    Command="{x:Bind ViewModel.AboutCommand}" />
            </MenuBarItem>
        </MenuBar>

        <NavigationView
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            MenuItemTemplate="{StaticResource NavigationViewItemTemplate}"
            MenuItemsSource="{x:Bind ViewModel.Pages}"
            SelectedItem="{x:Bind ViewModel.SelectedPage, Mode=TwoWay}">
            <!--<NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Menu Item1"
                    Icon="Play"
                    Tag="{x:Bind local:ApplicationPage.Home}" />
                <NavigationViewItem
                    Content="Menu Item2"
                    Icon="Save"
                    Tag="{x:Bind local:ApplicationPage.Apps}" />
                <NavigationViewItem
                    Content="Menu Item3"
                    Icon="Refresh"
                    Tag="{x:Bind local:ApplicationPage.Home}" />
                <NavigationViewItem
                    Content="Menu Item4"
                    Icon="Download"
                    Tag="{x:Bind local:ApplicationPage.Apps}" />
            </NavigationView.MenuItems>-->

            <Frame Content="{x:Bind converters:MenuItemToPageConverter.Convert(ViewModel.SelectedPage), Mode=OneWay}" />
        </NavigationView>

        <!--<Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Helmets" />
            <Slider
                Grid.Row="0"
                Grid.Column="1"
                Width="200"
                Margin="10,0,0,0"
                HorizontalAlignment="Left" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Armor" />
            <Slider
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Gloves" />
            <Slider
                Grid.Row="2"
                Grid.Column="1"
                Width="200"
                Margin="10,0,0,0"
                HorizontalAlignment="Left" />

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Content="Simulate" />
        </Grid>-->
    </Grid>
</UserControl>
